## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置 ​ server.servlet.context-path = /bbb
mybatis.typeAliasesPackage=cn.springboot.swagger.domain
mybatis.mapperLocations=classpath:mapper/*.xml




