# springboot-learning

./: README.md  pom.xml
springboot-lambda-leanring/: pom.xml
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/java/cn/springboot/: Application.java
springboot-mybatis-generator/src/main/java/cn/springboot/controller/: CityRestController.java
springboot-mybatis-generator/src/main/java/cn/springboot/dao/: CityDao.java
springboot-mybatis-generator/src/main/java/cn/springboot/dao2/: CityMapper.java
springboot-mybatis-generator/src/main/java/cn/springboot/domain/: City.java
springboot-mybatis-generator/src/main/java/cn/springboot/domain2/: City.java
springboot-mybatis-generator/src/main/java/cn/springboot/service/: CityService.java
springboot-mybatis-generator/src/main/java/cn/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis-generator/src/main/java/org/spring/springboot/dao2/: CityMapper.java
springboot-mybatis-generator/src/main/java/org/spring/springboot/domain2/: City.java
springboot-mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
springboot-mybatis-generator/src/main/resources/mappers/: CityMapper.xml
springboot-squirrel/: pom.xml
springboot-squirrel/src/test/java/: QuickStartSample.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/cn/springboot/swagger/: Application.java
springboot-swagger/src/main/java/cn/springboot/swagger/config/: SwaggerConfig.java
springboot-swagger/src/main/java/cn/springboot/swagger/controller/: UserController.java
springboot-swagger/src/main/java/cn/springboot/swagger/dao/: UserDao.java
springboot-swagger/src/main/java/cn/springboot/swagger/domain/: User.java
springboot-swagger/src/main/java/cn/springboot/swagger/service/: UserService.java
springboot-swagger/src/main/java/cn/springboot/swagger/service/UserServiceImpl/: UserServiceImpl.java
springboot-swagger/src/main/resources/: application.properties
springboot-swagger/src/main/resources/mapper/: UserMapper.xml
springboot-swagger/src/test/java/cn/springboot/service/: UserServiceTest.java
springboot-swagger/src/test/java/cn/springboot/swagger/: UserServiceTest.java
