## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#Mybatis Generator configuration
#dao类和实体类的位置

#Mybatis Generator configuration
#dao类和实体类的位置

project=src/main/java
#mapper文件的位置
resources=src/main/resources
#
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc_user=root
#jdbc_password=123456

#datasource
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.18.12.240:3306/traffic_fdtrade?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=traffic_dev_w
jdbc_password=traffic1234!@#$

